Umask = 007
DataIn = test.orig 
#AttributesIn = ../original/testdata.atr
RemoveDuplicates = OFF
AttributesOut = $BASENAME.atr
StandardOut = $BASENAME.dat
SavnikFlachOut = $BASENAME.rel
NOOFDUPLICATES=1
